# ese2014-team5

./: .gitignore
Prototype/: wireframe.txt
Skeleton/: .classpath  .project  pom.xml
Skeleton/src/main/java/org/sample/controller/: IndexController.java  IndexController.java.rej  PostController.java  RegisterController.java  UserController.java
Skeleton/src/main/java/org/sample/controller/pojos/: .gitignore  AdCreateForm.java  AdCreationForm.java  AdcreationForm.java  BookmarkForm.java  EnquiryForm.java  InvitationForm.java  LoginForm.java  SearchForm.java  SignupUser.java
Skeleton/src/main/java/org/sample/controller/service/: AdvertService.java  AdvertServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CustomUserDetailsService.java  EmailSender.java  EnquiryService.java  EnquiryServiceImpl.java  SampleService.java  SampleService.java.orig  SampleServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserRegistration.java  UserRegistrationImpl.java  UserService.java  UserServiceImpl.java
Skeleton/src/main/java/org/sample/exceptions/: InvalidAdException.java  InvalidDateParseException.java  InvalidSearchException.java  InvalidUserException.java
Skeleton/src/main/java/org/sample/model/: Ad.java  AddUserAccount.java  Address.java  Advert.java  Bookmark.java  Enquiry.java  Invitation.java  Notification.java  Notifies.java  Picture.java  Search.java  User.java  UserData.java  UserDeprecated.java  UserRole.java
Skeleton/src/main/java/org/sample/model/dao/: AdDao.java  AddressDao.java  BookmarkDao.java  EnquiryDAO.java  EnquiryDao.java  InvitationDao.java  NotificationDao.java  NotifiesDao.java  PictureDao.java  SearchDao.java  UserAccountDao.java  UserDao.java  UserDaoImpl.java  UserDataDao.java  UserRoleDao.java  UserRoleDaoImpl.java  enquiryDAO.java
Skeleton/src/main/resources/: logback.xml
Skeleton/src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
Skeleton/src/main/webapp/WEB-INF/: spring.properties  web.xml
Skeleton/src/main/webapp/WEB-INF/config/: spring-database.xml  spring-security.xml  springData.xml  springMVC.xml  springSecurity.xml
Skeleton/src/main/webapp/css/: main.css
Skeleton/src/main/webapp/pages/: adcreation.jsp  addediting.jsp  bookmarks.jsp  index.jsp  login.jsp  logout.jsp  notify.jsp  profile.jsp  profileadverts.jsp  profileediting.jsp  profilesearches.jsp  register.jsp  search.jsp  show.jsp  showSentEnquiries.jsp  showad.jsp  showenquiries.jsp  siteowner.jsp
Skeleton/src/main/webapp/pages/access/: login.jsp
Skeleton/src/main/webapp/pages/template/: adtableitem.jsp  footer.jsp  header.jsp  header.jsp.BACKUP.2209.jsp
Skeleton/src/main/webapp/web/css/: style.css
Skeleton/src/test/java/: RestrictionTest.java
Skeleton/src/test/java/org/sample/model/dao/: AdDaoIntegrationTest.java  AddressDaoIntegrationTest.java  BookmarkIntegrationTest.java  EnquiryDaoIntegrationTest.java  InvitationIntegrationTest.java  NotifiesDaoIntegrationTest.java  PictureDaoIntegrationTest.java  SearchDaoIntegrationTest.java  UserAndUserRoleDaoIntegrationTest.java
Testdatabase-Script/: script.sql
